camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password= demo
server.port = 8081
spring.h2.console.enabled= true
spring.h2.console.path= /h2

camunda.dao.endpoint=http://localhost:8083/
camunda.dao.operation = osmstatus
camunda.dao.param = orderId

spring.kafka.consumer.auto-offset-reset=earliest
      
      
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username = user1
#spring.datasource.password=oracle
#spring.datasource.driver-class= oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-timeout = 60000
#spring.datasource.hikari.maximum-pool-size= 5
      
